KEYWORD(def) @ 1:1
NEWLINE(\n) @ 1:4
KEYWORD(if) @ 2:1
NEWLINE(\n) @ 2:3
KEYWORD(while) @ 3:1
NEWLINE(\n) @ 3:6
KEYWORD(for) @ 4:1
NEWLINE(\n) @ 4:4
KEYWORD(match) @ 5:1
NEWLINE(\n) @ 5:6
KEYWORD(case) @ 6:1
NEWLINE(\n) @ 6:5
KEYWORD(break) @ 7:1
NEWLINE(\n) @ 7:6
KEYWORD(pass) @ 8:1
NEWLINE(\n) @ 8:5
KEYWORD(try) @ 9:1
NEWLINE(\n) @ 9:4
KEYWORD(except) @ 10:1
NEWLINE(\n) @ 10:7
KEYWORD(import) @ 11:1
NEWLINE(\n) @ 11:7
KEYWORD(as) @ 12:1
NEWLINE(\n) @ 12:3
KEYWORD(return) @ 13:1
NEWLINE(\n) @ 13:7
KEYWORD(in) @ 14:1
NEWLINE(\n) @ 14:3
KEYWORD(not) @ 15:1
NEWLINE(\n) @ 15:4
KEYWORD(None) @ 16:1
NEWLINE(\n) @ 16:5
KEYWORD(True) @ 17:1
EOF() @ 17:5
