IDENTIFIER(x) @ 2:1
ASSIGN(=) @ 2:2
NUMBER(1) @ 2:3
SEMI(;) @ 2:4
IDENTIFIER(x) @ 3:1
PLUS(+) @ 3:2
IDENTIFIER(y) @ 3:3
SEMI(;) @ 3:4
IDENTIFIER(x) @ 4:1
MINUS(-) @ 4:2
IDENTIFIER(y) @ 4:3
SEMI(;) @ 4:4
IDENTIFIER(x) @ 5:1
TIMES(*) @ 5:2
IDENTIFIER(y) @ 5:3
SEMI(;) @ 5:4
IDENTIFIER(x) @ 6:1
DIVIDE(/) @ 6:2
IDENTIFIER(y) @ 6:3
SEMI(;) @ 6:4
IDENTIFIER(x) @ 7:1
MOD(%) @ 7:2
IDENTIFIER(y) @ 7:3
SEMI(;) @ 7:4
IDENTIFIER(x) @ 10:1
INCREMENT(++) @ 10:2
SEMI(;) @ 10:4
IDENTIFIER(x) @ 11:1
DECREMENT(--) @ 11:2
SEMI(;) @ 11:4
INCREMENT(++) @ 14:1
IDENTIFIER(x) @ 14:3
SEMI(;) @ 14:4
DECREMENT(--) @ 15:1
IDENTIFIER(x) @ 15:3
SEMI(;) @ 15:4
IDENTIFIER(x) @ 18:1
EQ(==) @ 18:2
IDENTIFIER(y) @ 18:4
SEMI(;) @ 18:5
IDENTIFIER(x) @ 19:1
NEQ(!=) @ 19:2
IDENTIFIER(y) @ 19:4
SEMI(;) @ 19:5
IDENTIFIER(x) @ 20:1
GT(>) @ 20:2
IDENTIFIER(y) @ 20:3
SEMI(;) @ 20:4
IDENTIFIER(x) @ 21:1
LT(<) @ 21:2
IDENTIFIER(y) @ 21:3
SEMI(;) @ 21:4
IDENTIFIER(x) @ 22:1
GE(>=) @ 22:2
IDENTIFIER(y) @ 22:4
SEMI(;) @ 22:5
IDENTIFIER(x) @ 23:1
LE(<=) @ 23:2
IDENTIFIER(y) @ 23:4
SEMI(;) @ 23:5
IDENTIFIER(x) @ 26:1
AND(&&) @ 26:2
IDENTIFIER(y) @ 26:4
SEMI(;) @ 26:5
IDENTIFIER(x) @ 27:1
OR(||) @ 27:2
IDENTIFIER(y) @ 27:4
SEMI(;) @ 27:5
IDENTIFIER(x) @ 30:1
ASSIGN(=) @ 30:2
NUMBER(1) @ 30:3
IDENTIFIER(x) @ 31:1
PLUS(+) @ 31:2
IDENTIFIER(y) @ 31:3
IDENTIFIER(x) @ 32:1
MINUS(-) @ 32:2
IDENTIFIER(y) @ 32:3
IDENTIFIER(x) @ 33:1
TIMES(*) @ 33:2
IDENTIFIER(y) @ 33:3
IDENTIFIER(x) @ 34:1
DIVIDE(/) @ 34:2
IDENTIFIER(y) @ 34:3
IDENTIFIER(x) @ 35:1
MOD(%) @ 35:2
IDENTIFIER(y) @ 35:3
IDENTIFIER(x) @ 37:1
INCREMENT(++) @ 37:2
IDENTIFIER(x) @ 38:1
DECREMENT(--) @ 38:2
INCREMENT(++) @ 40:1
IDENTIFIER(x) @ 40:3
DECREMENT(--) @ 41:1
IDENTIFIER(x) @ 41:3
IDENTIFIER(x) @ 43:1
EQ(==) @ 43:2
IDENTIFIER(y) @ 43:4
IDENTIFIER(x) @ 44:1
NEQ(!=) @ 44:2
IDENTIFIER(y) @ 44:4
IDENTIFIER(x) @ 45:1
GT(>) @ 45:2
IDENTIFIER(y) @ 45:3
IDENTIFIER(x) @ 46:1
LT(<) @ 46:2
IDENTIFIER(y) @ 46:3
IDENTIFIER(x) @ 47:1
GE(>=) @ 47:2
IDENTIFIER(y) @ 47:4
IDENTIFIER(x) @ 48:1
LE(<=) @ 48:2
IDENTIFIER(y) @ 48:4
IDENTIFIER(x) @ 50:1
AND(&&) @ 50:2
IDENTIFIER(y) @ 50:4
IDENTIFIER(x) @ 51:1
OR(||) @ 51:2
IDENTIFIER(y) @ 51:4
